<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rhgcka7jge7n"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/s17161666sw16cr30b70b46c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/roenhvukw2ui"
                android:textColor="#5E5E5E"
                android:textSize="16sp"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Hello User11"
                />
            <TextView
                android:id="@+id/rt1wdg0l6f6"
                android:textColor="#2F2F2F"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="21dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Choose Your Food Today"
                />
            <LinearLayout
                android:id="@+id/rx4k43q9vszi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bffffff"
                android:paddingVertical="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="31dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="21dp"
                android:elevation="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rfbg7gy4qrol"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="11dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rm0bd20a1gwt"
                    android:textColor="#A69F9F"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Search"
                    />
                <LinearLayout
                    android:id="@+id/rxrmdh3jcq2c"
                    android:layout_width="2dp"
                    android:layout_height="28dp"
                    android:background="#D9D9D9"
                    android:layout_marginEnd="13dp"
                    android:orientation="vertical">
                </LinearLayout>
                <ImageView
                    android:id="@+id/rqqlmisg87b"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/r994x9qdyycf_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="20dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r994x9qdyycf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingTop="32dp"
                    android:paddingBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rydb0ewqupvm"
                        android:textColor="#2F2F2F"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="26dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Sales of \nToday"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ry53o7wh4uy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rhwduh21o166"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Food Menus"
                    />
                <TextView
                    android:id="@+id/r44gvqliptkg"
                    android:textColor="#1B6785"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="View All"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rd0ol4wd852p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r6hu2s5s52wi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r9ihn89c928r"
                        android:layout_width="111dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rw0uzkecrpl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr15bffffff"
                        android:paddingVertical="22dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="21dp"
                        android:layout_marginHorizontal="1dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rzvqyie59di"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r5hkd3cd86je"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Soups"
                                />
                            <TextView
                                android:id="@+id/rfp67ka470tj"
                                android:textColor="#5E5E5E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="5 Available Menu"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/re77hdef78wc"
                            android:layout_width="12dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruhyrw5waqob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rjycwn0z0h19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rq8ozhw1hyi"
                        android:layout_width="111dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ra5lvg9tw39g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr15bffffff"
                        android:paddingVertical="22dp"
                        android:paddingLeft="140dp"
                        android:paddingRight="21dp"
                        android:layout_marginHorizontal="1dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ruld7aatssli"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/riwi6eken6h"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Burger"
                                />
                            <TextView
                                android:id="@+id/rqdvobibqlii"
                                android:textColor="#5E5E5E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="6 Available Menu"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rh5g0ha74uud"
                            android:layout_width="12dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3zwmxc13ixm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="21dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/raqrt71571oj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rgrvwoi6qcw8"
                        android:layout_width="111dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rvebid0bijg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr15bffffff"
                        android:paddingVertical="24dp"
                        android:paddingLeft="138dp"
                        android:paddingRight="22dp"
                        android:layout_marginHorizontal="1dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rgfgp5bydmjb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="26dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/racqf0fezvle"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Chickens"
                                />
                            <TextView
                                android:id="@+id/rnln7at3fjep"
                                android:textColor="#5E5E5E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="12 Available Menu"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r6jrlrreau15"
                            android:layout_width="12dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3cb86qihfyz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:layout_marginHorizontal="20dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rk7f9bgo3sc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rzypt6q2jwac"
                        android:layout_width="111dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r3uxp2ra0k4k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr15bffffff"
                        android:paddingVertical="24dp"
                        android:paddingLeft="139dp"
                        android:paddingRight="21dp"
                        android:layout_marginHorizontal="1dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rg7i93imh7kj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="26dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rhp940drajhs"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="3dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Pizza"
                                />
                            <TextView
                                android:id="@+id/rf0b40fxha77"
                                android:textColor="#5E5E5E"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="12 Available Menu"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r7f8j3bgkzrn"
                            android:layout_width="12dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
